{
  "name": "action-mqclient",
  "version": "0.2.0",
  "description": "github action for installing MQ Client",
  "main": "code/main.js",
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@actions/io": "^1.1.1",
    "cheerio": "^1.0.0-rc.10",
    "decompress": "^4.2.1",
    "decompress-targz": "^4.1.1",
    "decompress-unzip": "^4.0.1",
    "rimraf": "^3.0.2",
    "temp-dir": "^2.0.0"
  },
  "devDependencies": {
    "@zeit/ncc": "^0.20.5"
  },
  "scripts": {
    "package": "ncc build main.js -o dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SeyfSV/setup-mqclient.git"
  },
  "keywords": [
    "mq",
    "client",
    "action",
    "github"
  ],
  "author": "SeyfSV",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SeyfSV/setup-mqclient/issues"
  },
  "homepage": "https://github.com/SeyfSV/setup-mqclient#readme"
}
